SLACK_API_KEY=fooo-abc123
SLACK_SLASH_COMMAND_TOKEN=abc123
LOOKER_URL=https://me.looker.com
LOOKER_API_BASE_URL=https://me.looker.com:19999/api/3.0
LOOKER_API_3_CLIENT_ID=abcdefghjkl
LOOKER_API_3_CLIENT_SECRET=abcdefghjkl
LOOKER_CUSTOM_COMMAND_SPACE_ID=13
SLACKBOT_S3_BUCKET=my-bucket
SLACKBOT_S3_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=ABCDEFGHJKL
AWS_SECRET_ACCESS_KEY=abcdefghjkl
