SLACK_API_KEY=fooo-abc123
SLACK_SLASH_COMMAND_TOKEN=abc123
LOOKER_URL=https://me.looker.com
LOOKER_API_BASE_URL=https://me.looker.com:19999/api/4.0
LOOKER_API_CLIENT_ID=abcdefghjkl
LOOKER_API_CLIENT_SECRET=abcdefghjkl
LOOKER_CUSTOM_COMMAND_FOLDER_ID=13
SLACKBOT_S3_BUCKET=my-bucket
SLACKBOT_S3_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=ABCDEFGHJKL
AWS_SECRET_ACCESS_KEY=abcdefghjkl
GOOGLE_CLOUD_BUCKET=my-bucket-name
GOOGLE_CLOUD_PROJECT=my-project-id
GOOGLE_CLOUD_CREDENTIALS_JSON=<path to .json (credential) file>
